.vscode/tasks.json (before)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build debug",
            "type": "process",
            "command": "make",
            "args": [
                "PLATFORM=PLATFORM_DESKTOP",
                "BUILD_MODE=DEBUG"
            ],
            "windows": {
                "command": "C:/raylib/mingw/bin/mingw32-make.exe",
                "args": [
                    "RAYLIB_PATH=C:/raylib/raylib",
                    "PROJECT_NAME=${fileBasenameNoExtension}",
                    "OBJS=*.cpp",
                    "BUILD_MODE=DEBUG"
                ]
            },
            "osx": {
                "args": [
                    "PROJECT_NAME=${fileBasenameNoExtension}",
                    "OBJS=*.cpp",
                    "BUILD_MODE=DEBUG"
                ]
            },
            "linux": {
                "args": [
                    "PROJECT_NAME=${fileBasenameNoExtension}",
                    "DESTDIR=/home/linuxbrew/.linuxbrew",
                    "RAYLIB_LIBTYPE=SHARED",
                    "EXAMPLE_RUNTIME_PATH=/home/linuxbrew/.linuxbrew/lib",
                    "OBJS=*.cpp",
                    "BUILD_MODE=DEBUG"
                ]
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "build release",
            "type": "process",
            "command": "make",
            "args": [
                "PLATFORM=PLATFORM_DESKTOP"
            ],
            "windows": {
                "command": "C:/raylib/mingw/bin/mingw32-make.exe",
                "args": [
                    "RAYLIB_PATH=C:/raylib/raylib",
                    "PROJECT_NAME=${fileBasenameNoExtension}",
                    "OBJS=*.cpp"
                ]
            },
            "osx": {
                "args": [
                    "PROJECT_NAME=${fileBasenameNoExtension}",
                    "OBJS=*.cpp"
                ]
            },
            "linux": {
                "args": [
                    "PROJECT_NAME=${fileBasenameNoExtension}",
                    "DESTDIR=/home/linuxbrew/.linuxbrew",
                    "RAYLIB_LIBTYPE=SHARED",
                    "EXAMPLE_RUNTIME_PATH=/home/linuxbrew/.linuxbrew/lib",
                    "OBJS=*.cpp"
                ]
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "compiler: C:\\raylib\\mingw\\bin\\g++.exe"
        }
    ]
}

.vscode/tasks.json (after)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build debug",
            "type": "process",
            "command": "make",
            "args": [
                "PLATFORM=PLATFORM_DESKTOP",
                "BUILD_MODE=DEBUG"
            ],
            "windows": {
                "command": "C:/raylib/mingw/bin/mingw32-make.exe",
                "args": [
                    "RAYLIB_PATH=C:/raylib/raylib",
                    "PROJECT_NAME=${fileBasenameNoExtension}",
                    "OBJS=*.cpp",
                    "BUILD_MODE=DEBUG"
                ]
            },
            "osx": {
                "args": [
                    "PROJECT_NAME=${fileBasenameNoExtension}",
                    "OBJS=*.cpp",
                    "BUILD_MODE=DEBUG"
                ]
            },
            "linux": {
                "args": [
                    "PROJECT_NAME=${fileBasenameNoExtension}",
                    "DESTDIR=/home/linuxbrew/.linuxbrew",
                    "RAYLIB_LIBTYPE=SHARED",
                    "EXAMPLE_RUNTIME_PATH=/home/linuxbrew/.linuxbrew/lib",
                    "OBJS=*.cpp",
                    "BUILD_MODE=DEBUG"
                ]
            },
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "build release",
            "type": "process",
            "command": "make",
            "args": [
                "PLATFORM=PLATFORM_DESKTOP"
            ],
            "windows": {
                "command": "C:/raylib/mingw/bin/mingw32-make.exe",
                "args": [
                    "RAYLIB_PATH=C:/raylib/raylib",
                    "PROJECT_NAME=${fileBasenameNoExtension}",
                    "OBJS=*.cpp"
                ]
            },
            "osx": {
                "args": [
                    "PROJECT_NAME=${fileBasenameNoExtension}",
                    "OBJS=*.cpp"
                ]
            },
            "linux": {
                "args": [
                    "PROJECT_NAME=${fileBasenameNoExtension}",
                    "DESTDIR=/home/linuxbrew/.linuxbrew",
                    "RAYLIB_LIBTYPE=SHARED",
                    "EXAMPLE_RUNTIME_PATH=/home/linuxbrew/.linuxbrew/lib",
                    "OBJS=*.cpp"
                ]
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "compiler: C:\\raylib\\mingw\\bin\\g++.exe"
        }
    ]
}

.vscode/tasks.json (diff)
@@ -37,10 +37,7 @@
                     "BUILD_MODE=DEBUG"
                 ]
             },
-            "group": {
-                "kind": "build",
-                "isDefault": true
-            },
+            "group": "build",
             "problemMatcher": [
                 "$gcc"
             ]
@@ -80,7 +77,7 @@
             ],
             "group": {
                 "kind": "build",
-                "isDefault": false
+                "isDefault": true
             },
             "detail": "compiler: C:\\raylib\\mingw\\bin\\g++.exe"
         }
